[program:eliger]
command=/home/pi/.local/bin//python3 /home/pi/eliger/bin/eliger_server --configFile /home/pi/eliger/eliger-config.json
directory=/home/pi/eliger
logfile=/home/pi/eliger/eliger_server.log
logfile_backups=2
startsecs=10
user=pi
autorestart=true
